PORT=8081
SUPABASE_URL=https://kpcvzalffhrjxazjtdri.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwY3Z6YWxmZmhyanhhemp0ZHJpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjQyMjMzMiwiZXhwIjoyMDc3OTk4MzMyfQ.qe3tXFEljFCollNa7GXlgSuPkVAlxRHzUTE7pJeTrFA
JWT_SECRET=6370a8457c91bf1af0da585011291578ead4cf5e784aa40de16f7da4032c2536  
